setlocal ts=4 sts=4 sw=4 textwidth=79 expandtab autoindent fileformat=unix

"" let g:pymode_debug = 1
"let g:pymode_python = 'python3'
"let g:pymode_rope = 1
"let g:pymode_rope_auto_project=0
"let g:pymode_rope_autoimport=1
"let g:pymode_rope_autoimport_generate=0
"let g:pymode_rope_completion = 0
"let g:pymode_rope_complete_on_dot = 0
"let g:pymode_rope_goto_definition_cmd='new'
"let g:pymode_rope_guess_project=0
"" let g:pymode_rope_lookup_project = 1
"let g:pymode_rope_lookup_project = 0
"let g:pymode_rope_regenerate_on_write = 1
"let g:pymode_rope_project_root=''
"let g:pymode_rope_ropefolder='.ropeproject'
"
"let g:pymode_rope_autoimport_bind = '<leader>pa'
"let g:pymode_rope_autoimport_modules = ['os', 'sys', 'shutil', 'datetime', 'django']
"let g:pymode_rope_change_signature_bind ='<C-c>cs'
"let g:pymode_rope_generate_function_bind = '<leader>pgf'
"let g:pymode_rope_generate_package_bind = '<leader>pgp'
"let g:pymode_rope_generate_class_bind = '<leader>pgc'
"let g:pymode_rope_goto_definition_bind = "<C-]>"
"let g:pymode_rope_extract_method_bind = '<leader>prm'
"let g:pymode_rope_extract_variable_bind = '<leader>prl'
"let g:pymode_rope_find_it_bind = '<leader>pf'
"let g:pymode_rope_inline_bind = '<leader>p1i'
"let g:pymode_rope_module_to_package_bind = '<leader>pmpb'
"let g:pymode_rope_move_bind = '<leader>pm'
"let g:pymode_rope_organize_imports_bind = '<leader>pi'
"let g:pymode_rope_show_doc_bind = '<leader>pd'
"let g:pymode_rope_rename_bind = '<leader>prr'
"let g:pymode_rope_rename_module_bind = '<leader>p1r'
"let g:pymode_rope_use_function_bind = '<C-c>ru'
"
""Linting
"let g:pymode_lint = 1
"let g:pymode_lint_checker = ["flake8","pep8","pylint"]
"let g:pymode_lint_on_write = 1
"let g:pymode_options_max_line_length = 120
"
"" Support virtualenv
"let g:pymode_virtualenv = 1
"
"" Enable breakpoints plugin
""let g:pymode_breakpoint = 1
""let g:pymode_breakpoint_key = '<leader>b'
""
"" syntax highlighting
"let g:pymode_syntax = 1
"let g:pymode_syntax_all = 1
"let g:pymode_syntax_indent_errors = g:pymode_syntax_all
"let g:pymode_syntax_space_errors = g:pymode_syntax_all
"let g:pymode_options_max_line_length = 79
"let g:pymode_options_colorcolumn = 1
"let g:pymode_quickfix_minheight = 3
"let g:pymode_quickfix_maxheight = 6
